aggregateData={
  "categoryNames": [
    "content",
    "presentation",
    "venue"
  ],
  "ratingTitles": [
    "1",
    "2",
    "3",
    "4",
    "5"
  ],
  "content": {
    "avg": 4.363636363636363,
    "median": 4.363636363636363,
    "distribution": [
      2,
      1,
      8,
      27,
      123
    ],
    "navg": 11,
    "nmedian": 11
  },
  "presentation": {
    "avg": 4.363636363636363,
    "median": 4.363636363636363,
    "distribution": [
      1,
      1,
      9,
      26,
      122
    ],
    "navg": 11,
    "nmedian": 11
  },
  "venue": {
    "avg": 4.545454545454546,
    "median": 4.545454545454546,
    "distribution": [
      1,
      0,
      7,
      25,
      126
    ],
    "navg": 11,
    "nmedian": 11
  }
}